
server.port=10002

#logging.file.name=./log/warn.log
#logging.level.com.example.cer=warn

# redis配置
spring.redis.host=192.144.230.92
spring.redis.port=6379
spring.redis.password=foobared
# redis连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池中最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接池最大阻塞等待时间
spring.redis.lettuce.pool.max-wait=1000
# 关闭超时时间
spring.redis.lettuce.shutdown-timeout=100